# ITMO

./: Main.java  script.sh
DB/: экзамен_бд.docx
DB/lab1/: bd-lab1.docx  commands.sql  drop.sql  scheme.sql  ~$d-lab1.docx
DB/lab2/: bd-lab2.docx  script.sql
DB/lab3/: bd-lab3.docx  trigger.sql
DB/lab4/: bd-lab4.docx  script.sql
DM/dm_book/: book.toml
Informatics/Annotations/: аннотация(1).doc  аннотация(2).doc  аннотация(3).doc  аннотация(4).doc  аннотация(5).docx  аннотация(6).docx  аннотация(7).docx
Informatics/Labs/: informatics-lab1.docx  informatics-lab2.docx  informatics-lab4.docx  informatics-lab5.docx
OPD/: desktop.ini
OPD/Labs/: opd-lab2.docx  opd-lab3.docx  opd-lab4.docx  ~$d-lab4.docx
Web/Labs/lab1/: Dockerfile  build.gradle  httpd-helios.conf  web-lab1.docx
Web/Labs/lab1/gradle/wrapper/: gradle-wrapper.properties
Web/Labs/lab1/src/main/java/ru/poluyanblch/web/: Main.java  Params.java  ValidationException.java
Web/Labs/lab1/static/: index.html  index.js
Web/Labs/lab1/static/styles/: main.css
Web/Labs/lab2/: build.gradle
Web/Labs/lab2/gradle/wrapper/: gradle-wrapper.properties
Web/Labs/lab2/src/main/java/ru/poluyanblch/web/exceptions/: ValidationException.java
Web/Labs/lab2/src/main/java/ru/poluyanblch/web/models/: Point.java
Web/Labs/lab2/src/main/java/ru/poluyanblch/web/servlets/: AppContextListener.java  AreaCheckServlet.java  ControllerServlet.java
Web/Labs/lab2/src/main/webapp/: error.jsp  index.jsp  result.jsp
Web/Labs/lab2/src/main/webapp/WEB-INF/: web.xml
Web/Labs/lab2/src/main/webapp/scripts/: index.js
Web/Labs/lab2/src/main/webapp/styles/: main.css
lab2/: Main.java  programming-lab2.docx  ~$ogramming-lab2.docx  ~WRL0005.tmp
lab2/attacks/: BabyDollEyes.java  Rest.java  (+9 more)
lab3/: Animal.java  AnimalType.java  Dog.java  Goat.java  IslandInhabitant.java  Main.java  Person.java  Savage.java  Shot.java
(+489 files in other folders)
