ORG 0x2D4       


LENGTH_ADDR: WORD 0x5B5 ; Адрес для хранения длины строки
LENGTH_FACT: WORD 0x5B3
CURRENT_LEN: WORD 0x5B0     ; Текущее количество оставшихся символов
BUFFER_PTR:  WORD 0x5B6 ; Указатель на буфер 
BUFFER_PTR_OUT: WORD 0x5B6
STOP_SYMB: WORD 0x5B4 ; Стоп-символ

START:
    CLA 

    ; === Ввод длины строки ===
INPUT_LENGTH:
    IN 5                ; Чтение статуса ВУ-2
    AND #0x40           ; Проверка бита готовности
    BEQ INPUT_LENGTH    ; Если не готово, ждём
    
    IN 4                ; Читаем длину (1 байт)
    ST (LENGTH_ADDR)    ; Сохраняем длину по адресу 0x577
    ST CURRENT_LEN      ; Сохраняем длину в счётчик
    
    ; Проверка на нулевую длину
    LD (LENGTH_ADDR)
    BEQ DONE

INPUT_STOP_SYMB:
    IN 5
    AND #0x40
    BEQ INPUT_STOP_SYMB

    IN 4
    ST (STOP_SYMB)

    ; === Ввод символов ===
INPUT_LOOP:
    IN 0x19               
    AND #0x40           ; Проверка готовности
    BEQ INPUT_LOOP
    
    IN 0x18                ; Чтение символа
    CMP (STOP_SYMB)   ; Проверка на стоп символ
    BEQ CHECK_LENGTH
    ST (BUFFER_PTR)     ; Сохраняем символ в буфер

    LD (LENGTH_FACT)
    INC
    ST (LENGTH_FACT)

    LD CURRENT_LEN
    DEC	
    ST CURRENT_LEN

    BEQ CHECK_LENGTH

    JUMP INPUT_LOOP_2

INPUT_LOOP_2:
    IN 0x19                ; Чтение статуса ВУ-2
    AND #0x40           ; Проверка готовности
    BEQ INPUT_LOOP_2
    
    IN 0x18                ; Чтение символа
    CMP (STOP_SYMB)   ; Проверка на стоп-символ
    BEQ CHECK_LENGTH
    SWAB
    ADD (BUFFER_PTR)
    ST (BUFFER_PTR) 
    
    ; Увеличиваем указатель буфера
    LD BUFFER_PTR
    INC
    ST BUFFER_PTR

    LD (LENGTH_FACT)
    INC
    ST (LENGTH_FACT)
    
    ; Уменьшаем счётчик
    LD CURRENT_LEN
    DEC
    ST CURRENT_LEN

    BEQ CHECK_LENGTH
    
    JUMP INPUT_LOOP


CHECK_LENGTH:
    LD (LENGTH_FACT)
    BEQ DONE

OUTPUT:
    IN 0xD
    AND #0x40
    BEQ OUTPUT

    LD (BUFFER_PTR_OUT)
    OUT 0xC

    LD (LENGTH_FACT)
    DEC
    ST (LENGTH_FACT)
    BEQ DONE

    CLA
    
    LD (LENGTH_FACT)
    DEC
    ST (LENGTH_FACT)
    BEQ DONE

    LD BUFFER_PTR_OUT
    INC
    ST BUFFER_PTR_OUT

    JUMP OUTPUT

DONE:
    HLT 
