plugins {
    id 'java'
}

group = 'ru.poluyanblch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.poluyanblch.web.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'app.jar'
}